Init Successful!
[timestamp] [threadID] facility level [function call] <message>
--------------------------------------------------------------------------------
[ 0.001462] [00000f4d] libusb: debug [libusb_get_device_list]  
[ 0.001486] [00000f4d] libusb: debug [libusb_get_device_descriptor]  
[ 0.001495] [00000f4d] libusb: debug [libusb_open] open 1.3
[ 0.001518] [00000f4d] libusb: debug [usbi_add_event_source] add fd 7 events 4
[ 0.001527] [00000f4d] libusb: debug [libusb_kernel_driver_active] interface 1
[ 0.001536] [00000f4d] libusb: debug [libusb_claim_interface] interface 1

Claimed Interface
[ 0.001565] [00000f4d] libusb: debug [libusb_alloc_transfer] transfer 0x55555555a2c8
[ 0.001573] [00000f4d] libusb: debug [libusb_submit_transfer] transfer 0x55555555a2c8
[ 0.001581] [00000f4d] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 64
[ 0.001621] [00000f4d] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.001631] [00000f4d] libusb: debug [handle_events] event sources modified, reallocating event data
[ 0.001641] [00000f4d] libusb: debug [usbi_wait_for_events] poll() 3 fds with timeout in 60000ms
[ 0.001663] [00000f53] libusb: debug [linux_udev_event_thread_main] udev event thread entering
[ 0.014535] [00000f4d] libusb: debug [usbi_wait_for_events] poll() returned 1
[ 0.014553] [00000f4d] libusb: debug [reap_for_handle] urb type=3 status=-84 transferred=64
[ 0.014555] [00000f4d] libusb: debug [handle_bulk_completion] handling completion status -84 of bulk urb 1/1
[ 0.014557] [00000f4d] libusb: debug [handle_bulk_completion] low-level bus error -84
[ 0.014559] [00000f4d] libusb: debug [usbi_handle_transfer_completion] transfer 0x55555555a2c8 has callback 0x7ffff7fa66c0
[ 0.014561] [00000f4d] libusb: debug [sync_transfer_cb] actual_length=64
[ 0.014568] [00000f4d] libusb: debug [libusb_free_transfer] transfer 0x55555555a2c8

Error in read! e = -1 and received = 64
